[33mcommit 660065bdf5f9d2f8e795a24b535fd85bd55b3149[m
Author: cris <crismary04@gmail.com>
Date:   Sun Apr 30 15:35:48 2017 -0400

    añadi otro texto y cambie su color

[33mcommit 02554f1dd910ea571757be59576a57137ae7c700[m
Author: cris <crismary04@gmail.com>
Date:   Sun Apr 30 14:42:38 2017 -0400

    Agrege un input y un boton que dice enviar

[33mcommit 9d404ec723298d0edd641ff0461e3149e50adac9[m
Author: cris <crismary04@gmail.com>
Date:   Sun Apr 30 14:34:41 2017 -0400

    Elimine fotos

[33mcommit 818ef258faf82c11d92c2816d2dd81f9f8c73040[m
Author: cris <crismary04@gmail.com>
Date:   Sun Apr 30 13:26:04 2017 -0400

    H3 lo puse blanco

[33mcommit 65c1effa6ca7e8c0f609f412393ca059e5a42cfc[m
Author: cris <crismary04@gmail.com>
Date:   Sun Apr 30 13:24:28 2017 -0400

    Agrege los h2 y h3, y al h2 le cambie el color a morado y el tipo de letra

[33mcommit ffb2aa01a202d35f474151571d221a9d5f3cc720[m
Author: cris <crismary04@gmail.com>
Date:   Sun Apr 30 13:02:10 2017 -0400

    Agrege un parrafo y un h1, junto con el color rosado y el color azul mas el link de la hoja de estilos en el head porque no lo habia puesto

[33mcommit 68e4350384a7be936f7e3adaa73d64850e84d742[m
Author: cris <crismary04@gmail.com>
Date:   Sun Apr 30 01:06:10 2017 -0400

    Coloqueel fondo negro

[33mcommit dfefae963c39ac3ff323620db9885b85ffb94dc6[m
Author: cris <crismary04@gmail.com>
Date:   Sun Apr 30 01:00:28 2017 -0400

    Coemence con lo primero

[33mcommit 3d52beb6158e00843d0cbfe68ba99dd26fa8b38c[m
Author: cris <crismary04@gmail.com>
Date:   Sun Apr 30 00:52:28 2017 -0400

    Iniciamos
